
(cl:in-package :asdf)

(defsystem "re_srvs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :re_msgs-msg
)
  :components ((:file "_package")
    (:file "VisualLocation" :depends-on ("_package_VisualLocation"))
    (:file "_package_VisualLocation" :depends-on ("_package"))
    (:file "Request2DMap" :depends-on ("_package_Request2DMap"))
    (:file "_package_Request2DMap" :depends-on ("_package"))
    (:file "SetActionRecipe" :depends-on ("_package_SetActionRecipe"))
    (:file "_package_SetActionRecipe" :depends-on ("_package"))
    (:file "AddWorldModelObject" :depends-on ("_package_AddWorldModelObject"))
    (:file "_package_AddWorldModelObject" :depends-on ("_package"))
    (:file "GetObject" :depends-on ("_package_GetObject"))
    (:file "_package_GetObject" :depends-on ("_package"))
    (:file "DetectObjects" :depends-on ("_package_DetectObjects"))
    (:file "_package_DetectObjects" :depends-on ("_package"))
    (:file "SearchEnvironments" :depends-on ("_package_SearchEnvironments"))
    (:file "_package_SearchEnvironments" :depends-on ("_package"))
    (:file "UpdateActionRecipe" :depends-on ("_package_UpdateActionRecipe"))
    (:file "_package_UpdateActionRecipe" :depends-on ("_package"))
    (:file "DelActionRecipe" :depends-on ("_package_DelActionRecipe"))
    (:file "_package_DelActionRecipe" :depends-on ("_package"))
    (:file "LoadVslamMap" :depends-on ("_package_LoadVslamMap"))
    (:file "_package_LoadVslamMap" :depends-on ("_package"))
    (:file "QueryActionRecipes" :depends-on ("_package_QueryActionRecipes"))
    (:file "_package_QueryActionRecipes" :depends-on ("_package"))
    (:file "QueryObjects" :depends-on ("_package_QueryObjects"))
    (:file "_package_QueryObjects" :depends-on ("_package"))
    (:file "SetEnvironmentBinaryFile" :depends-on ("_package_SetEnvironmentBinaryFile"))
    (:file "_package_SetEnvironmentBinaryFile" :depends-on ("_package"))
    (:file "DelObjectBinaryFile" :depends-on ("_package_DelObjectBinaryFile"))
    (:file "_package_DelObjectBinaryFile" :depends-on ("_package"))
    (:file "GetActionRecipe" :depends-on ("_package_GetActionRecipe"))
    (:file "_package_GetActionRecipe" :depends-on ("_package"))
    (:file "getNextPose" :depends-on ("_package_getNextPose"))
    (:file "_package_getNextPose" :depends-on ("_package"))
    (:file "RoboEarthRetrieveCopModel" :depends-on ("_package_RoboEarthRetrieveCopModel"))
    (:file "_package_RoboEarthRetrieveCopModel" :depends-on ("_package"))
    (:file "GetEnvironmentBinaryFile" :depends-on ("_package_GetEnvironmentBinaryFile"))
    (:file "_package_GetEnvironmentBinaryFile" :depends-on ("_package"))
    (:file "SetEnvironment" :depends-on ("_package_SetEnvironment"))
    (:file "_package_SetEnvironment" :depends-on ("_package"))
    (:file "UpdateObject" :depends-on ("_package_UpdateObject"))
    (:file "_package_UpdateObject" :depends-on ("_package"))
    (:file "UpdateObjectBinaryFile" :depends-on ("_package_UpdateObjectBinaryFile"))
    (:file "_package_UpdateObjectBinaryFile" :depends-on ("_package"))
    (:file "SearchActionRecipes" :depends-on ("_package_SearchActionRecipes"))
    (:file "_package_SearchActionRecipes" :depends-on ("_package"))
    (:file "RoboEarthExportCopModel" :depends-on ("_package_RoboEarthExportCopModel"))
    (:file "_package_RoboEarthExportCopModel" :depends-on ("_package"))
    (:file "DelEnvironment" :depends-on ("_package_DelEnvironment"))
    (:file "_package_DelEnvironment" :depends-on ("_package"))
    (:file "SearchObjects" :depends-on ("_package_SearchObjects"))
    (:file "_package_SearchObjects" :depends-on ("_package"))
    (:file "QueryEnvironments" :depends-on ("_package_QueryEnvironments"))
    (:file "_package_QueryEnvironments" :depends-on ("_package"))
    (:file "GetEnvironment" :depends-on ("_package_GetEnvironment"))
    (:file "_package_GetEnvironment" :depends-on ("_package"))
    (:file "SetObjectBinaryFile" :depends-on ("_package_SetObjectBinaryFile"))
    (:file "_package_SetObjectBinaryFile" :depends-on ("_package"))
    (:file "GetObjectBinaryFile" :depends-on ("_package_GetObjectBinaryFile"))
    (:file "_package_GetObjectBinaryFile" :depends-on ("_package"))
    (:file "DelObject" :depends-on ("_package_DelObject"))
    (:file "_package_DelObject" :depends-on ("_package"))
    (:file "RequestProj2DMap" :depends-on ("_package_RequestProj2DMap"))
    (:file "_package_RequestProj2DMap" :depends-on ("_package"))
    (:file "SetObject" :depends-on ("_package_SetObject"))
    (:file "_package_SetObject" :depends-on ("_package"))
    (:file "DelEnvironmentBinaryFile" :depends-on ("_package_DelEnvironmentBinaryFile"))
    (:file "_package_DelEnvironmentBinaryFile" :depends-on ("_package"))
    (:file "UpdateEnvironmentBinaryFile" :depends-on ("_package_UpdateEnvironmentBinaryFile"))
    (:file "_package_UpdateEnvironmentBinaryFile" :depends-on ("_package"))
    (:file "UpdateEnvironment" :depends-on ("_package_UpdateEnvironment"))
    (:file "_package_UpdateEnvironment" :depends-on ("_package"))
  ))