Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Transport\ Hint=raw
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=5.202
Point\ Cloud2..AxisMin\ Value=0.752
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=Axis
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/debug_kinect_pcl
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=1.12014
Point\ Cloud22..AxisMin\ Value=-0.081972
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=Axis
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=1
Point\ Cloud23.Topic=/resulting_pcl
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=0.898
Point\ Cloud23..AxisMin\ Value=0.765
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=1
Point\ Cloud23..Flat\ ColorColorG=1
Point\ Cloud23..Flat\ ColorColorB=1
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.90059 0.0594936 0.149077 0.128819 0.0335546 -0.296527
Property\ Grid\ State=selection=Point Cloud22.Enabled;expanded=.Global Options,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./PATTERN_4/PATTERN_4,TF./PATTERN_5/PATTERN_5,TF./PATTERN_6/PATTERN_6,TF./PATTERN_BASE/PATTERN_BASE,TF./PATTERN_3/PATTERN_3,TF.Enabled.TF.Tree,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./PATTERN_4Tree/PATTERN_4,TF./PATTERN_5Tree/PATTERN_5,TF./PATTERN_6Tree/PATTERN_6,TF./PATTERN_BASETree/PATTERN_BASE,TF./PATTERN_3Tree/PATTERN_3,Point Cloud22.Enabled,Point Cloud23.Enabled;scrollpos=0,0;splitterpos=150,286;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
PATTERN_3Enabled=1
PATTERN_4Enabled=1
PATTERN_5Enabled=1
PATTERN_6Enabled=1
PATTERN_BASEEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
