/**
\mainpage
\htmlinclude manifest.html

\b ar_bounding_box detects a set of marker patterns and creates a coordinate
     system and a bounding box around them. The point cloud inside this
     bounding box is published and can be used by re_object_recorder to
     create object models.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
